Proto/Proto/Login/Login.proto

syntax = "proto3";

//玩家登录
message MsgPlayerLogin
{
	string		account			= 1;	//玩家账号
	string		password		= 2;	//玩家密码
	int32		platform_id		= 3;	//平台id
	int32		channel_id		= 4;	//渠道id
	int32		client_type		= 5;	//包id
	int32		login_type		= 6;	//1:游客登录 2:账号登录 3:第三方登录 4:注册账号
	string		machine_num		= 7;	//机器码
	string		user_ip			= 8;	//玩家IP
	bool		is_drain		= 9;	//是否引流量 0:不是 1:是
	string		avatar			= 10;	//头像(第三方登录时需要)
	string		nickname		= 11;	//昵称(第三方登录时需要)
	string		phone			= 12;	//手机号
	int32		code			= 13;	//验证码
}

//玩家登录返回
message MsgPlayerLoginResp
{
	int32		res_code		= 1;	//登录返回码(0:成功 非0:失败)
	int32		user_id			= 2;	//玩家ID
	int32		beautiful_id	= 3;	//玩家靓号
	string		account			= 4;	//玩家账号
	string		nickname		= 5;	//玩家昵称
	string		avatar			= 6;	//头像
	bool		first_recharge	= 7;	//是否首充
	int32		user_type		= 8;	//玩家类型(0:普通玩家 1:VIP)
	bool		is_drain		= 9;	//是否引流量 0:不是 1:是
	uint64		coin			= 10;	//玩家金币
	string		phone_num		= 11;	//手机号
	int32		vip_level		= 12;	//VIP等级
	int32		avatar_frame	= 13;	//头像框
}

//修改密码
message MsgModifyPassword
{
	string		old_password	= 1;	//旧密码
	string		new_password	= 2;	//新密码
}

//绑定手机
message MsgBindPhone
{
	int32		code			= 1;	//验证码
	string		phone_num		= 2;	//手机号码
	string		password		= 3;	//密码
}

message MsgCommonKV
{
	int32		k				= 1;	//key
	int32		v				= 2;	//value
}

//签到信息返回
message MsgCheckInInfo
{
	int32		check_days				= 1;	//已签到天数
	bool		is_open					= 2;	//活动是否开启
	bool		can_pick				= 3;	//是否可以领取
	repeated	MsgCommonKV	CheckInCfg 	= 4;	//签到配置(k:天数 v:奖励)
}

//转盘信息
message MsgTurntableHistoryData
{
	int32		user_id					= 1;	//玩家ID
	int32		score					= 2;	//使用积分
	int32		award					= 3;	//转盘奖励
	int32		type					= 4;	//类型(0:个人 1:大赢家)
	string		time					= 5;	//时间
}

//转盘信息
message MsgTurntableData
{
	int32		play_num					= 1;	//已转动次数
	int32		score						= 2;	//玩家积分
	int32		need_score					= 3;	//转动需要积分
	int32		limit_turn					= 4;	//转动限制次数
	repeated MsgCommonKV turntable_cfg 		= 5;	//转盘配置(k:转盘索引 v:奖励)
	repeated MsgTurntableHistoryData history = 6;	//历史数据
}


//邮件列表
message MsgMailsInfo
{
	repeated	MsgMailData mails			= 1;	//邮件列表
}

//邮件信息
message MsgMailData
{
	int32		mail_id						= 1;	//邮件id
	int32		send_user_id				= 2;	//发送者ID
	int32		send_time					= 3;	//发送时间
	string		title						= 4;	//邮件标题
	string		content				 		= 5;	//邮件内容
	int64		gold						= 6;	//邮件附件(只有金币)
	bool		is_read						= 7;	//是否已读
	bool		is_claim					= 8;	//是否领取
	int32		to_user_id					= 9;	//接收者ID
}

//分享信息
message MsgShareData
{
	string		invite_code					= 1;	//邀请码
	repeated int32		bind_list			= 2;	//绑定下级
}

//绑定上级
message MsgBindParentData
{
	string		strCode						= 1;	//上级邀请码
}

//邀请奖励配置
message MsgInviteAwardInfo
{
	int32		inviteNum					= 1;	//已经邀请的人数
	int32		pickIndex					= 2;	//已经领取的奖励
	repeated MsgInviteAwardConfig awardCfg	= 3;	//奖励配置
}

//邀请奖励配置
message MsgInviteAwardConfig
{
	int32		inviteNum					= 1;	//邀请人数
	int32		award						= 2;	//奖励数量
}

//充值信息
message MsgRechargeInfo
{
	int32		inviteNum					= 1;	//邀请人数
	int64		todayAward					= 2;	//今日奖励
	int64		totalAward					= 3;	//总奖励
	int64		canPickAmount				= 4;	//可以领取的数量
	string		inviteCode					= 5;	//自己邀请码
}

//代理返利
message MsgQueryRebateRecordInfo
{
	repeated MsgQueryRebateRecord	queryRebateRecord	= 1;	//记录
}

//代理返利
message MsgQueryRebateRecord
{
	int32		rechargeUserId				= 1;	//user_id
	int32		rechargeAmount				= 2;	//充值数量
	int32		rebate						= 3;	//返利
}

//忘记密码
message MsgForgetPassword
{
	int32		client_type					= 1;	//包id
	string		phone						= 2;	//电话号码
	int32		code						= 3;	//验证码
	string		new_password				= 4;	//新密码
}

//VIP信息
message MsgVIPInfo
{
	int32		vip_level					= 1;	//vip等级
	int64		need_score					= 2;	//需求打码量
	int32		turntable_num				= 3;	//转盘次数上线
	int32		trumpet_discount			= 4;	//世界喇叭扣费减少(百分比)
	int32		check_addition				= 5;	//7天签到奖励加成(百分比)
	int32		share_addition				= 6;	//分享奖励加成(百分比)
	bool		world_chat					= 7;	//是否可以世界聊天
	int32		avatar						= 8;	//头像奖励
	int32		avatar_frame				= 9;	//头像框奖励
	int32		award_gold					= 10;	//奖励金币
	bool		one_to_one					= 11;	//一对一服务
}

//vip配置信息
message MsgVIPConfig
{
	repeated	MsgVIPInfo vip_info			= 1;	//vip配置信息
}

//玩家VIP信息
message MsgUpgradeVIP
{
	int32		res_code					= 1;	//返回码(0:成功 非0:失败)
	int64		gold						= 2;	//玩家当前金币
}

//头像和头像框信息
message MsgGetAvatarInfo
{
	repeated	int32	avatars				= 1;	//头像和头像框编号
}

//查看玩家个人信息
message MsgPlayerInfo
{
	int32		user_id			= 1;	//玩家ID
	int32		beautiful_id	= 2;	//玩家靓号
	string		nickname		= 3;	//玩家昵称
	string		avatar			= 4;	//头像
	uint64		coin			= 5;	//玩家金币
	string		phone_num		= 6;	//手机号
	int32		vip_level		= 7;	//VIP等级
	int32		avatar_frame	= 8;	//头像框
	int32		signature		= 9;	//签名

	int32		zmd_game_id		= 10;	//走马灯数据记录
	uint64		zmd_win_gold	= 11;	//走马灯数据记录
}

message MsgActiveInfo
{
	int32		user_id				= 1;	//userid
	int32		active_id			= 2;	//activeid
}
message ActiveInfoRet
{
	int32	active_id 		= 1;		//活动id: 5：每日反馈 6：新手任务邀请码 7：新手任务累充 8：新手任务游戏次数(多福多寿) 9：在线奖励10：新手任务游戏次数(龙虎斗) 11：新手任务游戏次数(小火箭)
	int32	sub_active_id 	= 2;		//子活动id
	int32	param1 			= 3;		//完成条件
	int32	param2 			= 4;		
	int32	param3 			= 5;		
	int32	progress1 		= 6;		//完成度 负数为完成 正数为未完成
	int32	progress2 		= 7;		
	int32	progress3 		= 8;		
	int32	reward 			= 9;		//活动奖励
	int32	reward_type 	= 10;		//活动奖励类型2转盘奖励1金币
	bool 	is_pick 		= 11;		//活动奖励是否领取
};
message MsgActiveInfoSCRet
{
	repeated ActiveInfoRet vec_info = 1;
};

message MsgActiveInfoCSPick
{
	int32 user_id = 1; 					//玩家id
	int32 active_id = 2; 				//活动id: 3在线奖励
	int32 sub_active_id = 3;			//活动id: 5：每日反馈 6：新手任务邀请码 7：新手任务累充 8：新手任务游戏次数(多福多寿) 9：在线奖励10：新手任务游戏次数(龙虎斗) 11：新手任务游戏次数(小火箭)
};
message MsgActiveInfoSCPick
{
	int32 active_id = 1;				//活动id: 5：每日反馈 6：新手任务邀请码 7：新手任务累充 8：新手任务游戏次数(多福多寿) 9：在线奖励10：新手任务游戏次数(龙虎斗) 11：新手任务游戏次数(小火箭)
	int32 sub_active_id = 2;			//子活动id
	int32 param1 = 3;					//完成条件
	int32 param2 = 4;
	int32 param3 = 5;
	int32 progress1 = 6;				//完成度 负数为完成 正数为未完成
	int32 progress2 = 7;
	int32 progress3 = 8;
	int32 reward = 9;					//活动奖励
	int32 reward_type = 10;				//活动奖励类型2转盘奖励1金币
	int32 is_pick = 11;					//活动奖励是否领取
	bool res = 12;						//活动奖励是否领取成功
};
message MsgModifySignature
{
	int32		user_id			= 1;	//userid
	string		signature		= 2;	//新的签名
}

//银行
//修改密码
message MsgBankChangePassword
{
	string password = 1;				//密码
	int32 code =2;						//验证码
}
//银行存取操作
message MsgBankOperate
{
	int64 gold = 1;						//操作金币
	int32 operate_type = 2;				//1银行存2银行取
}
//银行存取操作结果
message MsgBankTakeOut
{
	int32 ret_value = 1;				//返回值 0成功1失败
	int64 user_gold = 2;				//玩家携带金币
	int64 bank_gold = 3;				//玩家银行金币
}
//银行转账
message MsgBankTransfer
{
	int32 recv_user_id = 1;//接受Id
	int64 transfer_gold = 2;//操作金币
}

//排行榜数据
message MsgTopInfo
{
	int32	rank_id				= 1;		//排行id
	int32	user_id				= 2;		//userid
	uint64	gold				= 3;		//金币
	uint32	vip_level			= 4;		//vip等级
	int32	avatar_frame		= 5;		//头像框
	string	head_url			= 6;		//头像url
	string	nick_name			= 7;		//昵称
}


message MsgGetRank
{
	int32 rank_type						= 1;		//排行榜类型  1 大富豪排行榜 2 今日赢
	int32 user_id						= 2;		//玩家userID
	int32 current_page					= 3;		//当前页
	int32 max_row						= 4;		//每页最大行数
}

//排行榜数据
message MsgTopListResp
{
	int32 user_id						= 1;		//请求玩家userID
	int32 rank_type						= 2;		//排行榜类型 1: 财富排行榜 2：输赢排行榜
	MsgTopInfo	this_info				= 3;		//自己的信息
	repeated MsgTopInfo	lists			= 4;		//大富豪排行榜
}


//银行转账
message MsgBankTransferResp
{
	int32 ret_value = 1;				//返回值 0操作成功 操作失败：1：金币有误2：没有权限向该用户转账3：不能小于限制金币4：你被禁止转账
	int64 bank_gold = 2;				//玩家银行金币
}
//银行转账记录
message MsgBankRecordResp
{
	int32 operate_user_id = 1;//目标id
	int64 transfer_gold = 2;//操作金币
	int32 timer = 3;//时间戳
}
