Proto/Proto/Login/Login.proto

syntax = "proto3";

//玩家登录
message MsgPlayerLogin
{
	string		account			= 1;	//玩家账号
	string		password		= 2;	//玩家密码
	int32		platform_id		= 3;	//平台id
	int32		channel_id		= 4;	//渠道id
	int32		client_type		= 5;	//包id
	int32		login_type		= 6;	//1:游客登录 2:账号登录 3:第三方登录 4:注册账号
	string		machine_num		= 7;	//机器码
	string		user_ip			= 8;	//玩家IP
	bool		is_drain		= 9;	//是否引流量 0:不是 1:是
	string		avatar			= 10;	//头像(第三方登录时需要)
	string		nickname		= 11;	//昵称(第三方登录时需要)
	string		phone			= 12;	//手机号
	int32		code			= 13;	//验证码
}

//玩家登录返回
message MsgPlayerLoginResp
{
	int32		res_code		= 1;	//登录返回码(0:成功 非0:失败)
	int32		user_id			= 2;	//玩家ID
	int32		beautiful_id	= 3;	//玩家靓号
	string		account			= 4;	//玩家账号
	string		nickname		= 5;	//玩家昵称
	string		avatar			= 6;	//头像
	bool		first_recharge	= 7;	//是否首充
	int32		user_type		= 8;	//玩家类型(0:普通玩家 1:VIP)
	bool		is_drain		= 9;	//是否引流量 0:不是 1:是
	uint64		coin			= 10;	//玩家金币
	string		phone_num		= 11;	//手机号
}

//修改密码
message MsgModifyPassword
{
	string		old_password	= 1;	//旧密码
	string		new_password	= 2;	//新密码
}

//绑定手机
message MsgBindPhone
{
	int32		code			= 1;	//验证码
	string		phone_num		= 2;	//手机号码
	string		password		= 3;	//密码
}

//签到信息返回
message MsgCheckInInfo
{
	int32		check_days		= 1;	//已签到天数
	bool		is_open			= 2;	//活动是否开启
	bool		can_pick		= 3;	//是否可以领取
}

