Proto/Proto/Common/Common.proto

syntax = "proto3";

message MsgCommonBool
{
	bool	value			= 1;
}

message MsgCommonN32
{
	int32	value			= 1;
}

message MsgCommonN64
{
	int64	value			= 1;
}

message MsgCommonStr
{
	string	value			= 1;
}

//游戏服务器信息
message MsgGameServerInfo
{
	int32	ip					= 1;		//IP
	int32	port				= 2;		//端口
	int32	server_id			= 3;		//服务器ID
	int32	online_num			= 4;		//在线人数
	int32	kind_id				= 5;		//kindID
	int32	room_level			= 6;		//房间等级
	int32	limit_gold			= 7;		//入场金币
	int32	max_player			= 8;		//最大人数
}

//游戏服务器列表
message MsgGameServerList
{
	repeated MsgGameServerInfo	game_server_list		= 1;	//服务器列表 
}

//跑马灯数据
message MsgBroadcastZmdTip
{
	int32	user_id				= 1;		//用户ID
	int32	game_id				= 2;		//游戏类型
	int32	room_level			= 3;		//房间等级
	uint64	win_gold			= 4;		//获得金币
	string	nick_name			= 5;		//昵称
	string	head_url			= 6;		//头像url
	int32	language_id			= 7;		//多语言id
	int32	template_id			= 8;		//模板id
	repeated string	content		= 9;		//拼接内容数组
}

//排行榜数据
message MsgTopInfo
{
	int32	rank_id				= 1;		//排行id
	uint64	gold				= 2;		//金币
	uint32	vip_level			= 3;		//vip等级
	string	head_url			= 4;		//头像.
	string	nick_name			= 5;		//昵称
}

//排行榜数据
message MsgTopList
{
	int32 user_id						= 1;		//请求玩家userID
	MsgTopInfo	day_this_info			= 2;		//每日排行榜自己的信息
	MsgTopInfo	max_this_info			= 3;		//大富豪排行榜自己的信息
	repeated MsgTopInfo	day_lists		= 4;		//每日排行榜
	repeated MsgTopInfo	max_gold_lists	= 5;		//大富豪排行榜
}


