Proto/Proto/Common/Common.proto

syntax = "proto3";

message MsgCommonBool
{
	bool	value			= 1;
}

message MsgCommonN32
{
	int32	value			= 1;
}

message MsgCommonN64
{
	int64	value			= 1;
}

message MsgCommonStr
{
	string	value			= 1;
}

//游戏服务器信息
message MsgGameServerInfo
{
	int32	ip					= 1;		//IP
	int32	port				= 2;		//端口
	int32	server_id			= 3;		//服务器ID
	int32	online_num			= 4;		//在线人数
	int32	kind_id				= 5;		//kindID
	int32	room_level			= 6;		//房间等级
	int32	limit_gold			= 7;		//入场金币
	int32	max_player			= 8;		//最大人数
}

//游戏服务器列表
message MsgGameServerList
{
	repeated MsgGameServerInfo	game_server_list		= 1;	//服务器列表 
}

//跑马灯数据
message MsgBroadcastZmdTip
{
	int32	user_id				= 1;		//用户ID
	int32	game_id				= 2;		//游戏类型
	int32	room_level			= 3;		//房间等级
	uint64	win_gold			= 4;		//获得金币
	string	nick_name			= 5;		//昵称
	string	head_url			= 6;		//头像url
	int32	language_id			= 7;		//多语言id
	int32	template_id			= 8;		//模板id
	repeated string	content		= 9;		//拼接内容数组
}

//通知普通聊天消息
message MsgNotifyChatNormalMsg
{
	int32	user_id				= 1;		//用户ID
	string	message				= 2;		//聊天内容
}

//聊天消息
message MsgChatTrumpetMsg
{
	bool	is_use_trumpet		= 1;		//是否使用小喇叭
	string	message				= 2;		//聊天内容
}

//通知聊天消息
message MsgNotifyChatTrumpetMsg
{
	int32	user_id					= 1;		//用户ID
	MsgChatPlayerInfo player_info	= 2;		//玩家信息
	string	message					= 3;		//聊天内容
}

//聊天玩家数据
message MsgChatPlayerInfo
{
	int32		user_id			= 1;	//玩家ID
	int32		beautiful_id	= 2;	//玩家靓号
	string		nickname		= 3;	//玩家昵称
	string		avatar			= 4;	//头像
	int32		vip_level		= 5;	//VIP等级
	int32		avatar_frame	= 6;	//头像框
	int32		client_type		= 7;	//包类型
}
