Proto/Proto/Chat/Chat.proto

syntax = "proto3";

package Chat;

//玩家登录
message MsgChatLogin
{
	int32		user_id			= 1;	//玩家id
	string		password		= 2;	//玩家密码
}

//玩家信息
message MsgChatUserInfo
{
	int32		user_id			= 1;	//玩家ID
	int32		beautiful_id	= 2;	//玩家靓号
	string		nickname		= 3;	//玩家昵称
	string		avatar			= 4;	//头像
	int32		vip_level		= 5;	//VIP等级
	int32		avatar_frame	= 6;	//头像框
}

//玩家登录返回
message MsgChatLoginResp
{
	int32		res_code		= 1;	//登录返回码(0:成功 非0:失败)
	int32		user_id			= 2;	//玩家ID
	int32		beautiful_id	= 3;	//玩家靓号
	string		nickname		= 4;	//玩家昵称
	string		avatar			= 5;	//头像
	int32		vip_level		= 6;	//VIP等级
	int32		avatar_frame	= 7;	//头像框
	int32		client_type		= 8;	//包类型
}

//玩家信息
message MsgSyncUserInfo
{
	repeated	MsgChatUserInfo user_info = 1;	//玩家信息
}

