Proto/Proto/ServerCommon/ServerCommonCmd.proto

syntax = "proto3";

enum EMsgIDServerMain
{
	MsgIDServerMain_Null						= 0;
	LOGIN2CENTER_MANAGER						= 1;
	GAME2CENTER_MANAGER							= 2;
	CENTER2LOGIN_NOTIFY							= 3;
	CENTER2GAME_NOTIFY							= 4;
	ROBOT2GAME_MAIN								= 5;
	CENTER2APPRECHARGE_MAIN						= 6;
	APPRECHARGE2CENTER_MAIN						= 7;
}

enum EMsgIDServerInternalProto
{
	//0-1000 login2center
	SERVER_INTERNAL_NULL					= 0;
	LOGIN2CENTER_Register					= 1;	//登录服务器注册
	LOGIN2CENTER_UnRegister					= 2;	//登录服务器注销
	LOGIN2CENTER_UpdateOnlineNum			= 3;	//更新在线人数
	LOGIN2CENTER_SendGold					= 4;	//赠送金币
	CENTER2LOGIN_SendGoldResp				= 5;	//赠送金币返回
	LOGIN2CENTER_SendPhoneCode				= 6;	//发送验证码
	LOGIN2CENTER_GetGameServerList			= 7;	//获取游戏服务器列表
	CENTER2LOGIN_GetGameServerListResp		= 8;	//获取游戏服务器列表返回
	CENTER2LOGIN_GameServerRegister			= 9;	//游戏服务器注册
	CENTER2LOGIN_GameServerUnRegister		= 10;	//游戏服务器注销
	CENTER2LOGIN_UpdateGameServerOnlineNum	= 11;	//更新游戏服务器在线人数
	
	//1001-2000 game2center
	GAME2CENTER_Register			= 2001;	//游戏服务器注册
	GAME2CENTER_UnRegister			= 2002;	//游戏服务器注册
	GAME2CENTER_ApplyRobot			= 2003;	//申请机器人
	CENTER2GAME_ApplyRobotResp		= 2004;	//申请机器人返回
	GAME2CENTER_UpdateOnlineNum		= 2005;	//更新游戏服务器在线人数
	
	//2001-3000
	ROBOT2GAME_RobotLogin			= 3001;	//机器人登录
	//3001-4000 center2AppRecharge
	CENTER2APPRECHARGE_SendPhoneCode = 4001; //发送验证码
	APPRECHARGE2CENTER_HeartBeat	= 4002;	//心跳
	CENTER2APPRECHARGE_HeartBeat	= 4003;	//心跳返回
	APPRECHARGE2CENTER_Register		= 4004;	//充值服务器注册
	APPRECHARGE2CENTER_UnRegister	= 4005;	//充值服务器注册
}

enum EMsgIDDB
{
	//0-1000 Center_Server2DB
	MsgIDDB_NULL					= 0;
	CENTER2DB_UpdateOnlineNum		= 1;	//更新在线人数
	CENTER2DB_InitOnlineNum			= 2;	//初始化在线人数
	CENTER2DB_RegisterLogin			= 3;	//登录服务器注册
	CENTER2DB_UnregisterLogin		= 4;	//登录服务器关闭
	CENTER2DB_RegisterGame			= 5;	//游戏服务器注册
	CENTER2DB_LoadAllRobot			= 6;	//加载所有机器人
	DB2CENTER_LoadAllRobotResp		= 7;	//加载所有机器人返回
	CENTER2DB_CreateRobot			= 8;	//创建机器人
	DB2CENTER_CreateRobotResp		= 9;	//创建机器人返回
	
	//1001-2000 LoginServer2DB
	LOGIN2DB_Login					= 1001;	//玩家登录
	DB2LOGIN_LoginResp				= 1002;	//玩家登录返回
	DB2LOGIN_LoadPlayerData			= 1003;	//加载玩家数据
	LOGIN2DB_LoginOut				= 1004;	//玩家登出
	LOGIN2DB_UpdatePlayerInfo		= 1005;	//更新玩家基础信息
	LOGIN2DB_ReadMail				= 1006;	//读取邮件
	LOGIN2DB_PickMail				= 1007;	//领取邮件
	DB2LOGIN_PickMailResp			= 1008;	//领取邮件返回
	LOGIN2DB_RecallMail				= 1009;	//撤回邮件
	DB2LOGIN_RecallMailResp			= 1010;	//撤回邮件返回
	LOGIN2DB_DeleteAllReadMail		= 1011;	//删除已读邮件
	DB2LOGIN_DeleteAllReadMailResp	= 1012;	//删除已读邮件返回
	LOGIN2DB_QueryCheckInInfo		= 1013;	//查询签到信息
	DB2LOGIN_QueryCheckInInfoResp	= 1014;	//查询签到信息返回
	LOGIN2DB_PlayerCheckIn			= 1015;	//玩家签到
	DB2LOGIN_PlayerCheckInResp		= 1016;	//玩家签到返回
	
	//2001-3000 GameServer2DB
	GAME2DB_Login					= 2001;	//玩家登录游戏
	DB2GAME_LoginResp				= 2002;	//玩家登录游戏返回
	GAME2DB_LoadCheatRate			= 2003;	//加载作弊率
	DB2GAME_LoadCheatRate			= 2004;	//加载作弊率返回
	GAME2DB_WriteScore				= 2005;	//写分
	DB2GAME_WriteScore				= 2006;	//写分返回
	GAME2DB_FingerGuessWriteScore	= 2007;	//猜拳写分
	DB2GAME_FingerGuessWriteScore	= 2008;	//猜拳写分返回
	GAME2DB_FingerGuessQueryRecord	= 2009;	//猜拳查询记录
	DB2GAME_FingerGuessRoundRecord	= 2010;	//猜拳每局记录返回
	DB2GAME_FingerGuessDayRecord	= 2011;	//猜拳每日记录返回
}