Proto/Proto/ServerCommon/ServerCommonCmd.proto

syntax = "proto3";

enum EMsgIDServerMain
{
	MsgIDServerMain_Null						= 0;
	LOGIN2CENTER_MANAGER						= 1;
	GAME2CENTER_MANAGER							= 2;
	CENTER2LOGIN_NOTIFY							= 3;
	CENTER2GAME_NOTIFY							= 4;
	ROBOT2GAME_MAIN								= 5;
	CENTER2APPRECHARGE_MAIN						= 6;
	APPRECHARGE2CENTER_MAIN						= 7;
	RELAY2CENTER_MAIN							= 8;
	CENTER2RELAY_MAIN							= 9;
}

enum EMsgIDServerInternalProto
{
	//0-1000 login <-> center
	SERVER_INTERNAL_NULL					= 0;
	LOGIN2CENTER_Register					= 1;	//登录服务器注册
	LOGIN2CENTER_UnRegister					= 2;	//登录服务器注销
	LOGIN2CENTER_UpdateOnlineNum			= 3;	//更新在线人数
	LOGIN2CENTER_SendGold					= 4;	//赠送金币
	CENTER2LOGIN_SendGoldResp				= 5;	//赠送金币返回
	LOGIN2CENTER_SendPhoneCode				= 6;	//发送验证码
	LOGIN2CENTER_GetGameServerList			= 7;	//获取游戏服务器列表
	CENTER2LOGIN_GetGameServerListResp		= 8;	//获取游戏服务器列表返回
	CENTER2LOGIN_GameServerRegister			= 9;	//游戏服务器注册
	CENTER2LOGIN_GameServerUnRegister		= 10;	//游戏服务器注销
	CENTER2LOGIN_UpdateGameServerOnlineNum	= 11;	//更新游戏服务器在线人数
	CENTER2LOGIN_AddMailResp				= 12;	//增加邮件返回
	CENTER2LOGIN_RechargeResp				= 13;	//充值成功回调
	CENTER2LOGIN_BroadcastZmdTipResp		= 14;	//跑马灯广播
	
	//1001-2000 game <-> center
	GAME2CENTER_Register			= 2001;	//游戏服务器注册
	GAME2CENTER_UnRegister			= 2002;	//游戏服务器注销
	GAME2CENTER_ApplyRobot			= 2003;	//申请机器人
	CENTER2GAME_ApplyRobotResp		= 2004;	//申请机器人返回
	GAME2CENTER_UpdateOnlineNum		= 2005;	//更新游戏服务器在线人数
	GAME2CENTER_BroadcastTip		= 2006;	//游戏请求跑马灯广播
	
	//2001-3000
	ROBOT2GAME_RobotLogin			= 3001;	//机器人登录
	//3001-4000 center <-> AppRecharge
	CENTER2APPRECHARGE_SendPhoneCode = 4001; //发送验证码
	APPRECHARGE2CENTER_HeartBeat	= 4002;	//心跳
	CENTER2APPRECHARGE_HeartBeat	= 4003;	//心跳返回
	APPRECHARGE2CENTER_Register		= 4004;	//充值服务器注册
	APPRECHARGE2CENTER_UnRegister	= 4005;	//充值服务器注册
	
	//5001-6000 RelayServer <-> center
	RelayServer2CENTER_Register			= 5001;	//中转服务器注册
	RelayServer2CENTER_AddMail			= 5002;	//添加邮件
	RelayServer2CENTER_RechargeSuccess	= 5003;	//充值成功
	RelayServer2CENTER_Withdraw			= 5004;	//兑换
}

enum EMsgIDDB
{
	//0-1000 Center_Server2DB
	MsgIDDB_NULL					= 0;
	CENTER2DB_UpdateOnlineNum		= 1;	//更新在线人数
	CENTER2DB_InitOnlineNum			= 2;	//初始化在线人数
	CENTER2DB_RegisterLogin			= 3;	//登录服务器注册
	CENTER2DB_UnregisterLogin		= 4;	//登录服务器关闭
	CENTER2DB_RegisterGame			= 5;	//游戏服务器注册
	CENTER2DB_LoadAllRobot			= 6;	//加载所有机器人
	DB2CENTER_LoadAllRobotResp		= 7;	//加载所有机器人返回
	CENTER2DB_CreateRobot			= 8;	//创建机器人
	DB2CENTER_CreateRobotResp		= 9;	//创建机器人返回
	CENTER2DB_AddMail				= 10;	//添加邮件
	DB2CENTER_AddMailResp			= 11;	//添加邮件返回
	
	//1001-2000 LoginServer2DB
	LOGIN2DB_Login					= 1001;	//玩家登录
	DB2LOGIN_LoginResp				= 1002;	//玩家登录返回
	DB2LOGIN_LoadPlayerData			= 1003;	//加载玩家数据
	LOGIN2DB_LoginOut				= 1004;	//玩家登出
	LOGIN2DB_UpdatePlayerInfo		= 1005;	//更新玩家基础信息
	LOGIN2DB_GetMailList			= 1006;	//获取邮件列表
	DB2LOGIN_GetMailListResp		= 1007;	//获取邮件列表返回
	LOGIN2DB_ReadMail				= 1008;	//读取邮件
	LOGIN2DB_PickMail				= 1009;	//领取邮件
	DB2LOGIN_PickMailResp			= 1010;	//领取邮件返回
	LOGIN2DB_RecallMail				= 1011;	//撤回邮件
	DB2LOGIN_RecallMailResp			= 1012;	//撤回邮件返回
	LOGIN2DB_DeleteAllReadMail		= 1013;	//删除已读邮件
	DB2LOGIN_DeleteAllReadMailResp	= 1014;	//删除已读邮件返回
	LOGIN2DB_QueryCheckInInfo		= 1015;	//查询签到信息
	DB2LOGIN_QueryCheckInInfoResp	= 1016;	//查询签到信息返回
	LOGIN2DB_PlayerCheckIn			= 1017;	//玩家签到
	DB2LOGIN_PlayerCheckInResp		= 1018;	//玩家签到返回
	LOGIN2DB_QueryTurntableData		= 1019;	//查询转盘数据
	DB2LOGIN_QueryTurntableDataResp	= 1020;	//查询转盘数据返回
	LOGIN2DB_PlayTurntable			= 1021;	//转动转盘
	DB2LOGIN_PlayTurntableResp		= 1022;	//转动转盘返回
	LOGIN2DB_ForgetPassword			= 1023;	//忘记密码
	DB2LOGIN_ForgetPasswordResp		= 1024;	//忘记密码返回
	LOGIN2DB_GetPlayerGold			= 1025;	//获取玩家金币
	DB2LOGIN_GetPlayerGoldResp		= 1026;	//获取玩家金币返回
	LOGIN2DB_GetVIPConfig			= 1027;	//获取VIP配置
	DB2LOGIN_GetVIPConfigResp		= 1028;	//获取VIP配置返回
	LOGIN2DB_GetHitCoding			= 1029;	//获取玩家打码量
	DB2LOGIN_GetHitCodingResp		= 1030;	//获取玩家打码量返回
	LOGIN2DB_VIPUpgrade				= 1031;	//vip升级
	DB2LOGIN_VIPUpgradeResp			= 1032;	//vip升级返回
	LOGIN2DB_ModifyAvatar			= 1033;	//修改头像
	DB2LOGIN_ModifyAvatarResp		= 1034;	//修改头像返回
	LOGIN2DB_ModifyAvatarFrame		= 1035;	//修改头像框
	DB2LOGIN_ModifyAvatarFrameResp	= 1036;	//修改头像框返回
	LOGIN2DB_GetAvatarInfo			= 1037;	//获取头像和头像框信息
	DB2LOGIN_GetAvatarInfoResp		= 1038;	//获取头像和头像框信息返回
	LOGIN2DB_QueryPlayerInfo		= 1039;	//查询玩家信息
	DB2LOGIN_QueryPlayerInfoResp	= 1040;	//查询玩家信息返回
	LOGIN2DB_QueryActiveInfo 		= 1041; //查询玩家任务信息
	DB2LOGIN_QueryActiveInfoResp	= 1042; //查询玩家任务信息返回
	
	//2001-3000 GameServer2DB
	GAME2DB_Login					= 2001;	//玩家登录游戏
	DB2GAME_LoginResp				= 2002;	//玩家登录游戏返回
	GAME2DB_LoadCheatRate			= 2003;	//加载作弊率
	DB2GAME_LoadCheatRate			= 2004;	//加载作弊率返回
	GAME2DB_WriteScore				= 2005;	//写分
	DB2GAME_WriteScore				= 2006;	//写分返回
	GAME2DB_FingerGuessWriteScore	= 2007;	//猜拳写分
	DB2GAME_FingerGuessWriteScore	= 2008;	//猜拳写分返回
	GAME2DB_FingerGuessQueryRecord	= 2009;	//猜拳查询记录
	DB2GAME_FingerGuessRoundRecord	= 2010;	//猜拳每局记录返回
	DB2GAME_FingerGuessDayRecord	= 2011;	//猜拳每日记录返回
	GAME2DB_WriteDisConnectData		= 2012;	//写入玩家断线数据
	GAME2DB_QueryJckpotInfo			= 2013;	//查询奖池信息
	DB2GAME_QueryJckpotInfoResp		= 2014;	//查询奖池信息返回
	GAME2DB_UpdateJckpotInfo		= 2015;	//更新奖池信息
}