Proto/Proto/ServerCommon/ServerInternalProto.proto

syntax = "proto3";

/////////////////////////服务器与服务器///////////////////////////
message MsgRegisterLoginServer
{
	int32 	ip					= 1; // IP
	int32 	port				= 2; // 端口
	int32 	server_id			= 3; // 服务器ID
}

message MsgRegisterGameServer
{
	int32 	ip					= 1; //IP
	int32 	port				= 2; //端口
	int32 	server_id			= 3; //服务器ID
	int32	kind_id				= 4; //kindID
	int32	room_level			= 5; //房间等级
	int32	limit_gold			= 6; //入场金币
	int32	max_player			= 7; //最大人数
	string	room_name			= 8; //房间名字
}

message MsgApplyRobot
{
	int32	server_id		= 1;	//服务器ID
	int32	apply_num		= 2;	//申请数量
}

message MsgApplyRobotResp
{
	repeated int32 robot_user_id		= 1;	//机器人id
}

/////////////////////////服务器与数据库///////////////////////////
message MsgDBUpdateOnlineNum
{
	int32	server_id			= 1;
	int32	port				= 2;
	int32	online_num			= 3;
}

message MsgDBRegisterLogin
{
	int32	server_id			= 1;
	int32	port				= 2;
}

//玩家属性
message MsgPlayerAttribute
{
	int32	user_id				= 1;		//userid
	int32	beautiful_id		= 2;		//靓号
	int32	user_type			= 3;		//玩家类型
	string	phone				= 4;		//电话
	int64	coin				= 5;		//金币
	int64	bank_coin			= 6;		//银行金币
	int32	head_id				= 7;		//头像ID
	string	nickname			= 8;		//昵称
}

//登录服务器玩家信息
message MsgLoginPlayerInfo
{
	int32		res_code		= 1;	//登录返回码(0:成功 非0:失败)
	int32		user_id			= 2;	//玩家ID
	int32		beautiful_id	= 3;	//玩家靓号
	string		account			= 4;	//玩家账号
	string		nickname		= 5;	//玩家昵称
	string		avatar			= 6;	//头像
	bool		first_recharge	= 7;	//是否首充
	int32		user_type		= 8;	//玩家类型(0:普通玩家 1:VIP)
	bool		is_drain		= 9;	//是否引流量 0:不是 1:是
	uint64		coin			= 10;	//玩家金币
	string		phone_num		= 11;	//手机号
	string		password		= 12;	//密码
}

//游戏服务器玩家信息
message MsgGamePlayerInfo
{
	MsgPlayerAttribute	player_attribute		= 1;	//玩家属性
}

message MsgDBLoginOut
{
	int32	user_id				= 1;		//玩家ID
	int32	online_time			= 2;		//在线时长
}

message MsgDBUpdatePlayerInfo
{
	int32	user_id				= 1;		//userid
	int32	beautiful_id		= 2;		//靓号
	int32	user_type			= 3;		//玩家类型
	string	phone				= 4;		//电话
	string	avatar				= 5;		//头像
	string	nickname			= 6;		//昵称
	string	password			= 7;		//密码
}

message MsgDBMailData
{
	int32 user_id				= 1;		//玩家ID
	int32 mail_id				= 2;		//邮件ID
}

message MsgDBMail
{
	int32	mail_guid			= 1;		//邮件GUID
	int32	mail_id				= 2;		//邮件ID
	int32	sender_id			= 3;		//发送者ID
	int32	recver_beautiful_id	= 4;		//接收者靓号ID
	string	mail_title			= 5;		//邮件标题
	string	mail_content		= 6;		//邮件内容
	int64	gold				= 7;		//附件金币
	int64	send_time			= 8;		//发送时间
	int32	is_custom			= 9;		//是否自定义邮件
}

message MsgDBRegisterGame
{
	int32	server_id			= 1;		//服务器ID
	string	server_name			= 2;		//服务器名字
}

message MsgDBLoadRobot
{
	repeated int32	user_id			= 1;		//机器人id
}

message MsgCreateRobot
{
	int32	server_id			= 1;		//服务器ID
	int32	generate_num		= 2;		//生成数量
	int32	client_socket_id	= 3;		//客户端socketid
}

message MsgCreateRobotResp
{
	int32	server_id					= 1;		//服务器ID
	repeated	int32	user_id			= 2;		//机器人id
	int32	client_socket_id			= 3;		//客户端socketid
}

message MsgSendPhoneCode
{
	string	phone				= 1;		//手机号
	int32	code				= 2;		//验证码
}

message MsgUpdateGameServerOnlineNum
{
	int32	server_id			= 1;		//服务器ID
	int32	kind_id				= 2;		//kindID
	int32	room_level			= 3;		//房间等级
	int32	online_num			= 4;		//在线数量
}

message MsgGameServerUnRegister
{
	int32	server_id			= 1;		//服务器ID
	int32	kind_id				= 2;		//kindID
	int32	room_level			= 3;		//房间等级
}

