Proto/Proto/ServerCommon/ServerCommonCmd.proto

syntax = "proto3";

enum EMsgIDServerMain
{
	MsgIDServerMain_Null						= 0;
	LOGIN2CENTER_MANAGER						= 1;
	GAME2CENTER_MANAGER							= 2;
	CENTER2LOGIN_NOTIFY							= 3;
	CENTER2GAME_NOTIFY							= 4;
	ROBOT2GAME_MAIN								= 5;
	CENTER2APPRECHARGE_MAIN						= 6;
	APPRECHARGE2CENTER_MAIN						= 7;
	RELAY2CENTER_MAIN							= 8;
	CENTER2RELAY_MAIN							= 9;
	CHAT2CENTER_MAIN							= 10;
	CENTER2CHAT_MAIN							= 11;
}

enum EMsgIDServerInternalProto
{
	//0-1000 login <-> center
	SERVER_INTERNAL_NULL						= 0;
	LOGIN2CENTER_Register						= 1;	//登录服务器注册
	LOGIN2CENTER_UnRegister						= 2;	//登录服务器注销
	LOGIN2CENTER_UpdateOnlineNum				= 3;	//更新在线人数
	LOGIN2CENTER_SendGold						= 4;	//赠送金币
	CENTER2LOGIN_SendGoldResp					= 5;	//赠送金币返回
	LOGIN2CENTER_SendPhoneCode					= 6;	//发送验证码
	LOGIN2CENTER_GetGameServerList				= 7;	//获取游戏服务器列表
	CENTER2LOGIN_GetGameServerListResp			= 8;	//获取游戏服务器列表返回
	CENTER2LOGIN_GameServerRegister				= 9;	//游戏服务器注册
	CENTER2LOGIN_GameServerUnRegister			= 10;	//游戏服务器注销
	CENTER2LOGIN_UpdateGameServerOnlineNum		= 11;	//更新游戏服务器在线人数
	CENTER2LOGIN_AddMailResp					= 12;	//增加邮件返回
	CENTER2LOGIN_RechargeResp					= 13;	//充值成功回调
	CENTER2LOGIN_BroadcastZmdTipResp			= 14;	//跑马灯广播
	LOGIN2CENTER_GetRank						= 15;	//获取排行榜
	CENTER2LOGIN_GetRankResp					= 16;	//获取排行榜回调
	CENTER2LOGIN_ChatServerRegister				= 17;	//聊天服务器注册
	CENTER2LOGIN_ChatServerUnRegister			= 18;	//聊天服务器注销
	LOGIN2CENTER_GetChatServerList				= 19;	//获取聊天服务器列表
	CENTER2LOGIN_GetChatServerListResp			= 20;	//获取聊天服务器列表返回
	LOGIN2CENTER_BroadcastTip					= 21;	//大厅请求跑马灯广播
	CENTER2LOGIN_UpdateChatServerOnlineNum		= 22;	//更新聊天服务器在线人数
	LOGIN2CENTER_TransferSynchronousLogin		= 23;	//转账同步赠送金币
	CENTER2LOGIN_TransferSynchronousLoginResp	= 24;	//转账同步赠送金币返回
	CENTER2LOGIN_WithdrawResp					= 25;	//兑换回调
	CENTER2LOGIN_KickUserResp					= 26;	//踢玩家
	LOGIN2CENTER_ReceiveSynchronousLogin		= 27;	//领取转账同步金币
	CENTER2LOGIN_ReceiveSynchronousLoginResp	= 28;	//领取转账同步金币返回
	CENTER2LOGIN_RefreshGoldResp				= 29;	//刷新GM添加金币返回
	CENTER2LOGIN_NotifyServerOfflinrResp		= 30;	//通知服务器即将维护
	LOGIN2CENTER_NotifyUpdateVipExp				= 31;	//通知更新Vip经验
	CENTER2LOGIN_NotifyUpdateVipExpResp			= 32;	//通知更新Vip经验返回
	
	//1001-2000 game <-> center
	GAME2CENTER_Register			= 2001;	//游戏服务器注册
	GAME2CENTER_UnRegister			= 2002;	//游戏服务器注销
	GAME2CENTER_ApplyRobot			= 2003;	//申请机器人
	CENTER2GAME_ApplyRobotResp		= 2004;	//申请机器人返回
	GAME2CENTER_UpdateOnlineNum		= 2005;	//更新游戏服务器在线人数
	GAME2CENTER_BroadcastTip		= 2006;	//游戏请求跑马灯广播
	CENTER2GAME_KickUserResp		= 2007;	//踢玩家
	
	//2001-3000
	ROBOT2GAME_RobotLogin			= 3001;	//机器人登录
	//3001-4000 center <-> AppRecharge
	CENTER2APPRECHARGE_SendPhoneCode = 4001; //发送验证码
	APPRECHARGE2CENTER_HeartBeat	= 4002;	//心跳
	CENTER2APPRECHARGE_HeartBeat	= 4003;	//心跳返回
	APPRECHARGE2CENTER_Register		= 4004;	//充值服务器注册
	APPRECHARGE2CENTER_UnRegister	= 4005;	//充值服务器注册
	
	//5001-6000 RelayServer <-> center
	RelayServer2CENTER_Register			= 5001;	//中转服务器注册
	RelayServer2CENTER_AddMail			= 5002;	//添加邮件
	RelayServer2CENTER_RechargeSuccess	= 5003;	//充值成功
	RelayServer2CENTER_Withdraw			= 5004;	//兑换
	RelayServer2CENTER_KickUser			= 5005;	//踢人
	RelayServer2CENTER_LimitChat		= 5006;	//限制用户聊天
	RelayServer2CENTER_RefreshGold		= 5007;	//刷新GM添加金币
	RelayServer2CENTER_NotifyServerOffline = 5008;	//通知服务器即将维护
	
	//6001-7000 ChatServer <-> center
	Chat2Center_Register				= 6001;	//聊天服注册
	Chat2Center_UpdateOnlineNum			= 6002;	//更新聊天服务器在线人数
	Chat2Center_SendTrumpetMsg			= 6003;	//发送小喇叭消息
	Center2Chat_SendTrumpetMsgResp		= 6004;	//发送小喇叭消息返回
	Center2Chat_KickUserResp			= 6005;	//踢玩家
	Center2Chat_LimitChatLoginResp		= 6006;	//限制玩家聊天返回
}

enum EMsgIDDB
{
	//0-1000 Center_Server2DB
	MsgIDDB_NULL						= 0;
	CENTER2DB_UpdateOnlineNum			= 1;	//更新在线人数
	CENTER2DB_InitServerData			= 2;	//初始化服务器数据
	CENTER2DB_RegisterLogin				= 3;	//登录服务器注册
	CENTER2DB_UnregisterLogin			= 4;	//登录服务器关闭
	CENTER2DB_RegisterGame				= 5;	//游戏服务器注册
	CENTER2DB_LoadAllRobot				= 6;	//加载所有机器人
	DB2CENTER_LoadAllRobotResp			= 7;	//加载所有机器人返回
	CENTER2DB_CreateRobot				= 8;	//创建机器人
	DB2CENTER_CreateRobotResp			= 9;	//创建机器人返回
	CENTER2DB_AddMail					= 10;	//添加邮件
	DB2CENTER_AddMailResp				= 11;	//添加邮件返回
	CENTER2DB_UpdateRankRichMan			= 14;	//刷新大富豪排行榜
	CENTER2DB_InserRankBigWin			= 15;	//添加今日赢家排行榜
	CENTER2DB_GameServerUnRegister		= 16;	//游戏服务器关闭
	
	//1001-2000 LoginServer2DB	
	LOGIN2DB_Login						= 1001;	//玩家登录
	DB2LOGIN_LoginResp					= 1002;	//玩家登录返回
	DB2LOGIN_LoadPlayerData				= 1003;	//加载玩家数据
	LOGIN2DB_LoginOut					= 1004;	//玩家登出
	LOGIN2DB_UpdatePlayerInfo			= 1005;	//更新玩家基础信息
	LOGIN2DB_GetMailList				= 1006;	//获取邮件列表
	DB2LOGIN_GetMailListResp			= 1007;	//获取邮件列表返回
	LOGIN2DB_ReadMail					= 1008;	//读取邮件
	LOGIN2DB_PickMail					= 1009;	//领取邮件
	DB2LOGIN_PickMailResp				= 1010;	//领取邮件返回
	LOGIN2DB_RecallMail					= 1011;	//撤回邮件
	DB2LOGIN_RecallMailResp				= 1012;	//撤回邮件返回
	LOGIN2DB_DeleteAllReadMail			= 1013;	//删除已读邮件
	DB2LOGIN_DeleteAllReadMailResp		= 1014;	//删除已读邮件返回
	LOGIN2DB_QueryCheckInInfo			= 1015;	//查询签到信息
	DB2LOGIN_QueryCheckInInfoResp		= 1016;	//查询签到信息返回
	LOGIN2DB_PlayerCheckIn				= 1017;	//玩家签到
	DB2LOGIN_PlayerCheckInResp			= 1018;	//玩家签到返回
	LOGIN2DB_QueryTurntableData			= 1019;	//查询转盘数据
	DB2LOGIN_QueryTurntableDataResp		= 1020;	//查询转盘数据返回
	LOGIN2DB_PlayTurntable				= 1021;	//转动转盘
	DB2LOGIN_PlayTurntableResp			= 1022;	//转动转盘返回
	LOGIN2DB_ForgetPassword				= 1023;	//忘记密码
	DB2LOGIN_ForgetPasswordResp			= 1024;	//忘记密码返回
	LOGIN2DB_GetPlayerGold				= 1025;	//获取玩家金币
	DB2LOGIN_GetPlayerGoldResp			= 1026;	//获取玩家金币返回
	LOGIN2DB_GetVIPConfig				= 1027;	//获取VIP配置
	DB2LOGIN_GetVIPConfigResp			= 1028;	//获取VIP配置返回
	LOGIN2DB_GetPlayerVipExp			= 1029;	//获取玩家vip经验
	DB2LOGIN_GetPlayerVipExpResp		= 1030;	//获取玩家vip经验返回
	LOGIN2DB_VIPUpgrade					= 1031;	//vip升级
	DB2LOGIN_VIPUpgradeResp				= 1032;	//vip升级返回
	LOGIN2DB_ModifyAvatar				= 1033;	//修改头像
	DB2LOGIN_ModifyAvatarResp			= 1034;	//修改头像返回
	LOGIN2DB_ModifyAvatarFrame			= 1035;	//修改头像框
	DB2LOGIN_ModifyAvatarFrameResp		= 1036;	//修改头像框返回
	LOGIN2DB_GetAvatarInfo				= 1037;	//获取头像和头像框信息
	DB2LOGIN_GetAvatarInfoResp			= 1038;	//获取头像和头像框信息返回
	LOGIN2DB_QueryPlayerInfo			= 1039;	//查询玩家信息
	DB2LOGIN_QueryPlayerInfoResp		= 1040;	//查询玩家信息返回
	LOGIN2DB_QueryActiveInfo 			= 1041; //查询玩家任务信息
	DB2LOGIN_QueryActiveInfoResp		= 1042; //查询玩家任务信息返回
	LOGIN2DB_PickActiveInfo 			= 1043; //查询玩家任务信息
	DB2LOGIN_PickActiveInfoResp			= 1044; //查询玩家任务信息返回
	LOGIN2DB_ModifySignature			= 1045; //修改签名
	DB2LOGIN_ModifySignatureResp		= 1046; //修改签名返回
	LOGIN2DB_GetRank					= 1047; //获取排行榜
	DB2LOGIN_GetRankResp				= 1048; //获取排行榜回调
	LOGIN2DB_StorageCode				= 1049; //缓存验证码
	LOGIN2DB_BindPhone					= 1050; //绑定手机
	DB2LOGIN_BindPhoneResp				= 1051; //绑定手机返回
	LOGIN2DB_TransferOperate			= 1052;	//转账
	DB2LOGIN_TransferOperateResp		= 1053;	//转账返回
	LOGIN2DB_TransferRecord				= 1054;	//转账记录
	DB2LOGIN_TransferRecordResp			= 1055;	//转账记录返回
	LOGIN2DB_GetPlayerItem				= 1056;	//获取玩家道具列表
	DB2LOGIN_GetPlayerItemResp			= 1057;	//获取玩家道具列表返回
	LOGIN2DB_TransferQueryNickname 		= 1058;	//查询用户昵称
	DB2LOGIN_TransferQueryNicknameResp	= 1059; //查询昵称返回 
	LOGIN2DB_BuyGoods					= 1060;	//购买商品
	DB2LOGIN_BuyGoodsResp				= 1061;	//购买商品返回
	LOGIN2DB_QueryTrumpetPrice			= 1062;	//查询小喇叭价格
	DB2LOGIN_QueryTrumpetPriceResp		= 1063;	//查询小喇叭价格返回
	LOGIN2DB_QuerySubAgentInfo			= 1064;	//查询子代理信息
	DB2LOGIN_QuerySubAgentInfoResp		= 1065;	//查询子代理信息返回
	LOGIN2DB_TransferReceive			= 1066; //领取转账
	DB2LOGIN_TransferReceiveResp		= 1067; //领取转账返回
	LOGIN2DB_BindInviteCode				= 1068;	//绑定邀请码
	DB2LOGIN_BindInviteCodeResp			= 1069;	//绑定邀请码返回
	LOGIN2DB_QueryBindInfo				= 1070;	//查询绑定上级信息
	DB2LOGIN_QueryBindInfoResp			= 1071;	//查询绑定上级信息返回
	LOGIN2DB_DotRechargeRecord			= 1072;	//充值打点
	DB2LOGIN_DotRechargeRecordResp		= 1073;	//充值打点返回
	LOGIN2DB_SyncDotData				= 1074;	//同步打点数据
	LOGIN2DB_OnlineActiveQuery			= 1075;	//在线查询数据
	DB2LOGIN_OnlineActiveQueryResp		= 1076;	//在线查询返回
	LOGIN2DB_OnlineActivePick			= 1077;	//在线领取数据
	DB2LOGIN_OnlineActivePickResp		= 1078;	//在线领取返回
	LOGIN2DB_ActiveFBShareData			= 1079;	//日常任务fb分享任务			
	LOGIN2DB_CDKExchange				= 1080;	//使用兑换码
	DB2LOGIN_CDKExchangeResp			= 1081;	//使用兑换码返回
	DB2LOGIN_StorageCodeResp			= 1082; //缓存验证码返回
	LOGIN2DB_PersonalDetails			= 1083; //修改玩家个人展示信息
	DB2LOGIN_PersonalDetailsResp		= 1084; //修改玩家个人展示信息返回
	//2001-3000 GameServer2DB	
	GAME2DB_Login						= 2001;	//玩家登录游戏
	DB2GAME_LoginResp					= 2002;	//玩家登录游戏返回
	GAME2DB_LoadCheatRate				= 2003;	//加载作弊率
	DB2GAME_LoadCheatRate				= 2004;	//加载作弊率返回
	GAME2DB_WriteScore					= 2005;	//写分
	DB2GAME_WriteScore					= 2006;	//写分返回
	GAME2DB_FingerGuessWriteScore		= 2007;	//猜拳写分
	DB2GAME_FingerGuessWriteScore		= 2008;	//猜拳写分返回
	GAME2DB_FingerGuessQueryRecord		= 2009;	//猜拳查询记录
	DB2GAME_FingerGuessRoundRecord		= 2010;	//猜拳每局记录返回
	DB2GAME_FingerGuessDayRecord		= 2011;	//猜拳每日记录返回
	GAME2DB_WriteDisConnectData			= 2012;	//写入玩家断线数据
	GAME2DB_QueryJckpotInfo				= 2013;	//查询奖池信息
	DB2GAME_QueryJckpotInfoResp			= 2014;	//查询奖池信息返回
	GAME2DB_UpdateJckpotInfo			= 2015;	//更新奖池信息
	GAME2DB_LoginOut					= 2016;	//玩家退出游戏
	GAME2DB_ClearOfflineUser			= 2017;	//清除断线玩家
	GAME2DB_UserReConnect				= 2018;	//玩家重连
	GAME2DB_ApplyRobot					= 2019;	//申请机器人
	DB2GAME_ApplyRobotResp				= 2020;	//申请机器人返回
	
	//3001-4000 ChatServer2DB	
	CHAT2DB_Login						= 3001;	//登录
	DB2CHAT_LoginResp					= 3002;	//登录返回
	CHAT2DB_SendTrumpetMsg				= 3003;	//发送小喇叭消息
	DB2CHAT_SendTrumpetMsgResp			= 3004;	//发送小喇叭消息返回
	
	//4001-5000 AppRecharge2DB
	App2DB_UpdatePhoneCodeState			= 4001;	//更新验证码状态
}

enum EGameBattleTypeID
{
	GAME_NORMAL							= 0;	//普通类型
	GAME_HUNDRED						= 1;	//百人类型
	GAME_CREATE							= 2;	//创建房间
	GAME_BATTLE							= 3;	//对战型
}