Proto/Proto/Game/Game.proto

syntax = "proto3";

//游戏登录
message MsgGamePlayerLogin
{
	int32		user_id			= 1;	//玩家id
	string		password		= 2;	//玩家密码
}

//游戏玩家信息
message MsgGamePlayerInfo
{
	int32		user_id			= 1;	//玩家ID
	int32		beautiful_id	= 2;	//玩家靓号
	string		nickname		= 3;	//玩家昵称
	string		avatar			= 4;	//头像
	uint64		coin			= 5;	//玩家金币
	int32		table_id		= 6;	//玩家座位号
	int32		chair_id		= 7;	//玩家椅子号
	int32		vip_level		= 8;	//VIP等级
	int32		avatar_frame	= 9;	//头像框
}

//游戏登录返回
message MsgGamePlayerLoginResp
{
	int32		res_code		= 1;	//登录返回码(0:成功 非0:失败)
	int32		user_id			= 2;	//玩家ID
	int32		beautiful_id	= 3;	//玩家靓号
	string		nickname		= 4;	//玩家昵称
	string		avatar			= 5;	//头像
	uint64		coin			= 6;	//玩家金币
}

//同步桌子所有玩家分数
message MsgSyncPlayersScore
{
	int32		chair_id		= 1;	//椅子号
	uint64		coin			= 2;	//玩家金币
}

//每局数据
message MsgRoundData
{
	int32			time 			= 1;			//时间
	int32			win_user_id		= 2;			//胜利玩家id
	int32			lose_user_id 	= 3;			//失败玩家id
	int64			gold			= 4;			//金币
}

//总的每局数据
message MsgTotalRoundData
{
	int32			total_num		 = 1;			//总条数
	repeated MsgRoundData round_data = 2;			//每局数据
}

//每日数据
message MsgDayData
{
	string			time 				= 1;			//日期
	int32			total_play_count	= 2;			//总游玩次数
	int32			lose_count	 		= 3;			//输次数
	int64			lose_gold			= 4;			//输金币
	int32			win_count	 		= 5;			//赢次数
	int64			win_gold			= 6;			//赢金币
	int64			total_gold			= 7;			//总输赢
	int64			surplus_gold		= 8;			//当日剩余金额
}

//总的每局数据
message MsgTotalDayData
{
	int32			total_num		= 1;			//总条数
	repeated MsgDayData daily_data 	= 2;			//每日数据
}

//查询数据记录
message MsgQueryRecord
{
	int32	page	= 1;	//当前页(从0开始)
	int32	num		= 2;	//每页条数(最大每页50条)
	int32	type	= 3;	//1:每局数据 2:每日数据
}

//奖池信息
message MsgJackpotInfo
{
	int64	jackpot			= 1;	//奖池分数
	int64	fake_jackpot	= 2;	//假奖池分数
}

//////////////////////////////////////////////////PVP//////////////////////////////////////////////
//pvp桌子信息
message MsgPvpTableInfo
{
	int32	table_id		= 1;	//桌子id
	string	table_name		= 2;	//桌子名称						
	int32	chair_num		= 3;	//人数限制						
	int32	enter_num		= 4;	//已经进入数量
	//int64	join_limit_min	= 5;	//进入房间金币下限				
	//int64	join_limit_max	= 6;	//进入房间金币上限				
	bool	is_private		= 7;	//私人桌						
	string 	password		= 8;	//密码							
	int32 	owner_id		= 9;	//房主id
	int32	table_no		= 10;	//桌子编号

	int64	value1			= 11;	//桌子特性						//进入房间金币下限				放在para_lsit的第一位
	int64	value2			= 12;	//桌子特性
	int64	value3			= 13;	//桌子特性
	int64	value4			= 14;	//桌子特性
	int64	value5			= 15;	//桌子特性
	int64	value6			= 16;	//桌子特性
	int64	value7			= 17;	//桌子特性
	int64	value8			= 18;	//桌子特性
}

message MsgPvpRoomCfgItem
{
	int32	lag_key				= 1;	//前端查找多语言key
	int32	clinet_open			= 2;	//前端是否启用
	repeated int32 value_list	= 3;	//特性区间 数组
}

//pvp房间配置
message MsgPvpRoomConfig
{
	int32	create_vip_limit					= 1;	//创建桌子vip限制
	int32	chair_limit_min						= 2;	//创建桌子最小人数				
	int32	chair_limit_max						= 3;	//创建桌子最大人数

	repeated MsgPvpRoomCfgItem	para_lsit		= 11;	//桌子特性列表  		//进入房间金币下限				放在para_lsit的第一位
}

//pvp桌子列表
message MsgPvpTableList
{
	repeated MsgPvpTableInfo table_list = 1;	
}

//pvp创建桌子配置
message MsgPvpCreateTable
{
	bool	is_private							= 1;	//是否私人桌
	string	table_name							= 2;	//桌子名称						
	int32	chair_num							= 3;	//人数限制						
	//int64	join_limit_min						= 4;	//进入房间金币下限				放在para_lsit的第一位
	//int64	join_limit_max						= 5;	//进入房间金币上限				
	string 	password							= 6;	//密码							
	repeated int32			para_lsit			= 7;	//选定桌子特性列表
}

//pvp创建桌子
message MsgPvpCreateTableResp
{
	int32	ret_code				= 1;	//返回码	非零失败
	MsgPvpTableInfo	table_info		= 2;	//桌子信息
}

//pvp加入桌子
message MsgPvpJoinTable
{
	int32	table_id		= 1;	//桌子id
	int32	table_no		= 2;	//桌子编号
	string 	password		= 3;	//密码
}

//pvp加入桌子
message MsgPvpJoinTableResp
{
	int32	ret_code		= 1;	//返回码	非零失败
	int32	table_id		= 2;	//桌子id
	int32	table_no		= 3;	//桌子编号
	int32	user_id			= 4;	//用户ID
	int32	player_num		= 5;	//剩余数量
}
//pvp离开桌子
message MsgPvpStandUpTableResp
{
	int32	ret_code		= 1;	//返回码	非零失败
	int32	table_id		= 2;	//桌子id
	int32	table_no		= 3;	//桌子编号
	int32	user_id			= 4;	//用户ID
	int32	player_num		= 5;	//剩余数量
}

//pvp解放桌子
message MsgPvpDestroyTableResp
{
	int32	ret_code		= 1;	//返回码	非零失败
	int32	table_id		= 2;	//桌子id
	int32	table_no		= 3;	//桌子编号
}

//pvp桌子踢人
message MsgPvpKickUserResp
{
	int32	ret_code		= 1;	//返回码	非零失败
	int32	owner_id		= 2;	//房主ID
	string	owner_nick		= 3;	//房主昵称
	int32	kick_id			= 4;	//被踢ID
	string	kick_nick		= 5;	//被踢昵称
}

//pvp房主变更
message MsgPvpTableChangeOwnerResp
{
	int32	table_id		= 1;	//桌子ID
	int32	owner_id		= 2;	//房主ID
	bool	is_activate		= 3;	//是否激活
}

//////////////////////////////////////////////////PVP//////////////////////////////////////////////
