Proto/Proto/Game/Game.proto

syntax = "proto3";

//游戏登录
message MsgGamePlayerLogin
{
	int32		user_id			= 1;	//玩家id
	string		password		= 2;	//玩家密码
}

//游戏玩家信息
message MsgGamePlayerInfo
{
	int32		user_id			= 1;	//玩家ID
	int32		beautiful_id	= 2;	//玩家靓号
	string		nickname		= 3;	//玩家昵称
	string		avatar			= 4;	//头像
	uint64		coin			= 5;	//玩家金币
	int32		table_id		= 6;	//玩家座位号
	int32		chair_id		= 7;	//玩家椅子号
	int32		vip_level		= 8;	//VIP等级
	int32		avatar_frame	= 9;	//头像框
}

//游戏登录返回
message MsgGamePlayerLoginResp
{
	int32		res_code		= 1;	//登录返回码(0:成功 非0:失败)
	int32		user_id			= 2;	//玩家ID
	int32		beautiful_id	= 3;	//玩家靓号
	string		nickname		= 4;	//玩家昵称
	string		avatar			= 5;	//头像
	uint64		coin			= 6;	//玩家金币
}

//同步桌子所有玩家分数
message MsgSyncPlayersScore
{
	int32		chair_id		= 1;	//椅子号
	uint64		coin			= 2;	//玩家金币
}

//每局数据
message MsgRoundData
{
	int32			time 			= 1;			//时间
	int32			win_user_id		= 2;			//胜利玩家id
	int32			lose_user_id 	= 3;			//失败玩家id
	int64			gold			= 4;			//金币
}

//总的每局数据
message MsgTotalRoundData
{
	int32			total_num		 = 1;			//总条数
	repeated MsgRoundData round_data = 2;			//每局数据
}

//每日数据
message MsgDayData
{
	string			time 				= 1;			//日期
	int32			total_play_count	= 2;			//总游玩次数
	int32			lose_count	 		= 3;			//输次数
	int64			lose_gold			= 4;			//输金币
	int32			win_count	 		= 5;			//赢次数
	int64			win_gold			= 6;			//赢金币
	int64			total_gold			= 7;			//总输赢
	int64			surplus_gold		= 8;			//当日剩余金额
}

//总的每局数据
message MsgTotalDayData
{
	int32			total_num		= 1;			//总条数
	repeated MsgDayData daily_data 	= 2;			//每日数据
}

//查询数据记录
message MsgQueryRecord
{
	int32	page	= 1;	//当前页(从0开始)
	int32	num		= 2;	//每页条数(最大每页50条)
	int32	type	= 3;	//1:每局数据 2:每日数据
}

//奖池信息
message MsgJackpotInfo
{
	int64	jackpot			= 1;	//奖池分数
	int64	fake_jackpot	= 2;	//假奖池分数
}

//////////////////////////////////////////////////PVP//////////////////////////////////////////////
//pvp桌子信息
message MsgPvpRoomInfo
{
	int32	table_id		= 1;	//桌子id
	string	table_name		= 2;	//桌子名称						//创建桌子传
	int32	chair_num		= 3;	//人数限制						//创建桌子传
	int32	enter_num		= 4;	//已经进入数量
	int64	join_limit_min	= 5;	//进入房间金币下限				 //创建桌子传
	int64	join_limit_max	= 6;	//进入房间金币上限				 //创建桌子传
	bool	is_private		= 7;	//私人桌						//创建桌子传
	string 	password		= 8;	//密码							//创建桌子传
	int32 	owner_id		= 9;	//房主id
	int32	table_no		= 10;	//桌子编号

	int64	value1			= 11;	//桌子特性
	int64	value2			= 12;	//桌子特性
	int64	value3			= 13;	//桌子特性
	int64	value4			= 14;	//桌子特性
	int64	value5			= 15;	//桌子特性
	int64	value6			= 16;	//桌子特性
	int64	value7			= 17;	//桌子特性
	int64	value8			= 18;	//桌子特性
}

//pvp桌子配置
message MsgPvpRoomConfig
{
	int32	create_vip_limit= 1;	//创建桌子vip限制
	int32	chair_limit_min	= 2;	//创建桌子最小人数				//创建桌子根据游戏需要传 玩家选择的值
	int32	chair_limit_max	= 3;	//创建桌子最大人数

	int64	value1_min		= 11;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value1_max		= 12;	//桌子特性
	int64	value2_min		= 13;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value2_max		= 14;	//桌子特性
	int64	value3_min		= 15;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value3_max		= 16;	//桌子特性
	int64	value4_min		= 17;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value4_max		= 18;	//桌子特性
	int64	value5_min		= 19;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value5_max		= 20;	//桌子特性
	int64	value6_min		= 21;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value6_max		= 22;	//桌子特性
	int64	value7_min		= 23;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value7_max		= 24;	//桌子特性
	int64	value8_min		= 25;	//桌子特性						//创建桌子根据游戏需要传 玩家选择的值
	int64	value8_max		= 26;	//桌子特性	
}

//pvp桌子列表
message MsgPvpRoomList
{
	repeated MsgPvpRoomInfo room_list = 1;	
}

//pvp房间列表
message MsgPvpCreateRoom
{
	MsgPvpRoomInfo cfg		= 1;
}

//pvp房间列表
message MsgPvpCreateRoomResp
{
	int32	ret_code		= 1;	//返回码	非零失败
	int32	table_id		= 2;	//桌子id
	int32	table_no		= 3;	//桌子编号
}

//pvp房间列表
message MsgPvpJoinRoom
{
	int32	table_id		= 1;	//桌子id
	int32	table_no		= 2;	//桌子编号
	string 	password		= 3;	//密码
}

//pvp房间列表
message MsgPvpJoinRoomResp
{
	int32	ret_code		= 1;	//返回码	非零失败
}

//pvp房间列表
message MsgPvpKickUserResp
{
	int32	owner_id		= 1;	//房主ID
	string	owner_nick		= 2;	//房主昵称
	int32	kick_id			= 3;	//被踢ID
	string	kick_nick		= 4;	//被踢昵称
}


//////////////////////////////////////////////////PVP//////////////////////////////////////////////
