Proto/Proto/SubGame/A7U7P.proto

syntax = "proto3";

package A7U7P;

enum EGameState
{
	GS_Ready	 = 0;	//准备
	GS_Start	 = 1;	//开始游戏
	GS_Bet		 = 2;	//下注
	GS_Result	 = 3;	//结算
}

enum EMsgIDSubGame
{
	MsgIDSubGame_Null					= 0;
	MsgIDSubGame_Bet					= 1;	//玩家下注(MsgBet)
	MsgIDSubGame_BetResp				= 2;	//玩家下注返回(MsgBetResp)
	MsgIDSubGame_GameResultResp			= 7;	//游戏结果(MsgResult)
	MsgIDSubGame_NotifyStateResp		= 8;	//游戏状态(MsgCommonN32)
}

//通知状态
message MsgA7NotifyState
{
	int32		game_state 	= 1;							//当前状态
	int32		time 		= 2;							//当前阶段时间
};

message A7BetInfo
{
	int64				bet				= 1;	//下注金额  
	int32				area			= 2;	//0-16
}

message A7PlayerData
{
	int32				user_id			= 1;
	int64				win_gold		= 2;	// 总赢
	int32				total_play		= 3;	// 总玩次数
	int32				win_play		= 4;	// 赢次数
	repeated A7BetInfo	bet_infos		= 5;	// 下注状态
}

message MsgA7Record
{
	repeated int32		sieves			= 2;	//两个筛子
}

//场景消息
message MsgA7SceneInfo
{
	repeated int64  	bet_list		= 1;	//固定押注配置
	repeated MsgA7Record	records			= 2;	//开筛子结果历史记录 
	repeated int32		bet_limit		= 3;	//区域下注限制 17个区域
	int32				player_limit	= 5;	//个人下注限制
	int32				bet_time		= 6;	//下注总时间
	int32				out_time		= 7;	//剩余时间
	int32				state			= 8;	//当前状态
	int32				game_tax		= 9;	//税收配置

	repeated int32		area_bet		= 19;	//每个区域的总下注
	repeated int32		sieves			= 20;	//筛子列表 2颗
	repeated A7PlayerData player_list	= 22;	//玩家状态	
}

//玩家下注
message MsgA7Bet
{
	int64				bet				= 1;	//押注金币
	int32				area			= 2;	//押注区域(0-17)
}

//玩家下注返回
message MsgA7BetResp
{
	int32				ret_code		= 1;	//返回码
	int32				user_id			= 2;	//玩家id
	int32				chair_id		= 3;	//玩家椅子号
	A7BetInfo			bet_info		= 4;	//玩家下注信息
}         

//玩家输赢信息                              
message MsgA7WinMsg                           
{                                           
	int32				user_id			= 1;	//玩家id
	int32				chair_id		= 2;	//玩家椅子号
	int64				win_gold		= 3;	//玩家输赢信息
	int64				new_gold		= 4;	//最新金币
}                                           

//游戏结果                                  
message MsgA7Result                           
{                                           
	repeated int32		sieves			= 2;	//开奖两个筛子
	repeated int32		win_index		= 1;	//开牌结果
	repeated MsgA7WinMsg 	win_msg			= 3;	//玩家输赢信息
}                                           
