Proto/Proto/SubGame/A7U7P.proto

syntax = "proto3";

package A7U7P;

enum EGameState
{
	GS_Ready	 = 0;	//准备
	GS_Start	 = 1;	//开始游戏
	GS_Bet		 = 2;	//下注
	GS_SendS	 = 3;	//发牌
	GS_Result	 = 4;	//结算
}

enum EMsgIDSubGame
{
	MsgIDSubGame_Null					= 0;
	MsgIDSubGame_Bet					= 1;	//玩家下注(MsgBet)
	MsgIDSubGame_BetResp				= 2;	//玩家下注返回(MsgBetResp)
	MsgIDSubGame_GameStartResp			= 5;	//游戏结果(MsgStartGameResp)
	MsgIDSubGame_SendCardResp			= 6;	//游戏结果(MsgSendCardResp)
	MsgIDSubGame_GameResultResp			= 7;	//游戏结果(MsgResult)
	MsgIDSubGame_NotifyStateResp		= 8;	//游戏状态(MsgCommonN32)
}

message A7BetInfo
{
	int64				bet				= 1;	//下注金额  
	int32				area			= 2;	//0-17
}

message A7PlayerData
{
	int32				user_id			= 1;
	int64				win_gold		= 2;	// 总赢
	int32				total_play		= 3;	// 总玩次数
	int32				win_play		= 4;	// 赢次数
	repeated A7BetInfo	bet_infos		= 5;	// 下注状态
}

message A7UpWaitBankerInfo
{
	int32				id				= 1;	// 庄家ID
	int64				op_banker_gold	= 2;	// 用户可输赢金币是否要下庄
};

message A7BankerInfo
{
	int32				id				= 1;	// 庄家ID
	int64				op_gold			= 2;	// 用户可输赢金币是否要下庄
	int32				round			= 3;	// 已经上庄轮数 包涵本局	
	int64				total_win		= 4;	// 庄家总输赢金币
	bool				is_down			= 5;	// 是否要下庄 服务器用的
};

message MsgRecord
{
	repeated int32		sieves			= 2;	//两个筛子
}

//场景消息
message MsgSceneInfo
{
	repeated int64  	bet_list		= 1;	//固定押注配置
	repeated MsgRecord	records			= 2;	//开牌结果
	repeated int32		bet_limit		= 3;	//区域下注限制 18个区域
	int32				player_limit	= 5;	//个人下注限制
	int32				bet_time		= 6;	//下注总时间
	int32				out_time		= 7;	//剩余时间
	int32				state			= 8;	//当前状态

	repeated int32		area_bet		= 19;	//每个区域的总下注
	repeated int32		sieves			= 20;	//筛子列表 2颗
	repeated A7PlayerData player_list	= 22;	//玩家状态	
}

//开始游戏
message MsgStartGameResp
{
}

//玩家下注
message MsgBet
{
	int64				bet				= 1;	//押注金币
	int32				area			= 2;	//押注区域(0-17)
}

//玩家下注返回
message MsgBetResp
{
	int32				ret_code		= 1;	//返回码
	int32				user_id			= 2;	//玩家id
	int32				chair_id		= 3;	//玩家椅子号
	A7BetInfo			bet_info		= 4;	//玩家下注信息
}         

message MsgSendCardResp
{
	int32				card			= 1;	//牌
	int32				area			= 2;	//发牌区域
	bool				is_end			= 3;	//是否结束 

}

//玩家输赢信息                              
message MsgWinMsg                           
{                                           
	int32				user_id			= 1;	//玩家id
	int32				chair_id		= 2;	//玩家椅子号
	int64				win_gold		= 3;	//玩家输赢信息
	int64				new_gold		= 4;	//最新金币
	bool				is_win			= 5;	//是否压中
}                                           

//游戏结果                                  
message MsgResult                           
{                                           
	int32				win_index		= 1;	//开牌结果
	A7BankerInfo		banker_info		= 2;	//庄家输赢的金币
	repeated MsgWinMsg 	win_msg			= 3;	//玩家输赢信息
}                                           
