Proto/Proto/SubGame/FingerGuess.proto

syntax = "proto3";

package FingerGuess;

enum EMsgIDSubGame
{
	MsgIDSubGame_Null					= 0;
	MsgIDSubGame_PlayerReady			= 1;	//玩家准备(MsgCommonEmpty)
	MsgIDSubGame_PlayerReadyResp		= 2;	//玩家准备返回(MsgCommonN32)
	MsgIDSubGame_BankerConfirmBet		= 3;	//庄家确认下注(MsgCommonN64)
	MsgIDSubGame_BankerConfirmBetResp	= 4;	//庄家确认下注返回(MsgCommonN64)
	MsgIDSubGame_PlayerConfirmBet		= 5;	//玩家确认下注值(MsgCommonN32)
	MsgIDSubGame_PlayerConfirmBetResp	= 6;	//玩家确认下注值返回(MsgCommonN32 1:同意 2:不同意)
	MsgIDSubGame_ResultResp				= 8;	//游戏结果(MsgResult)
	MsgIDSubGame_GiveUp					= 9;	//玩家认输(MsgCommonEmpty)
	MsgIDSubGame_GiveUpResp				= 10;	//玩家认输返回(MsgCommonBool)
	MsgIDSubGame_PlayerSendResult		= 11;	//玩家发送结果(MsgCommonN32)
	MsgIDSubGame_NotifyState			= 12;	//通知阶段(MsgCommonN32)
}

//场景消息
message MsgSceneInfo
{
	string			password 	= 1;			//房间密码
	bool			house_owner = 2;			//是否房主
}

//游戏结果
message MsgResult
{
	bool			is_end			= 1;			//是否结束
	int32			result 			= 2;			//游戏结果(1:庄家赢 2:玩家赢 3: 和)
	int64			gold			= 3;			//金币
	int32			banker_result 	= 4;			//庄家结果
	int32			player_result 	= 5;			//玩家结果
}

