Proto/Proto/SubGame/LH.proto

syntax = "proto3";

package LH;

enum EMsgIDLH
{
	SUB_SC_SCENEINFO = 0;									//游戏场景(CMD_SC_GameSceneInfo)
	SUB_SC_ADDBET = 1;										//下注(CMD_SC_AddBet)
	SUB_SC_BETAGAIN	= 2;									//续投(CMD_SC_AddBetAgain)
	SUB_SC_GAMERESULT = 3;									//游戏结果(CMD_SC_GameResult)
	CMD_SC_NOTIFYSTATUS	= 4;								//通知游戏状态(CMD_SC_NotifyStatus)
	SUB_S_CHECK_ROBOT_LEAVE	= 5;							//检测机器人退出（前端不管）
	CMD_SC_AI_BET			= 6;							//机器人下注（前端不管
	SUB_SC_GAMEGOLDTOP = 7;									//游戏排行结果(PlayerInfoTop)
	SUB_SC_GAMRECORD = 8;									//游戏路单(CMD_SC_ReusltPlatePath)
	SUB_SC_AI_BET_ERROR	= 9;								//ai下注失败
							
	SUB_CS_ADDBET = 10;										//下注(CMD_CS_AddBet)
	SUB_CS_BETAGAIN = 11;									//续投(CMD_CS_AddBetAgain)
}


//通知状态
message CMD_SC_NotifyStatus
{
	int32		game_state 	= 1;							//当前状态
	int32		time 		= 2;							//当前阶段时间
};
//玩家排行榜
message PlayerInfo
{
	int64 game_bet 		= 1;								//玩家总下注
	int32 win_count 	= 2;								//赢次数
	int32 bet_dragon 	= 3;								//在龙下注次数
	int32 bet_tiger 	= 4;								//在虎下注次数
};
message PlayerInfoTop
{
	repeated PlayerInfo top =1;
}

message CMD_SC_ReusltPlatePath
{
	repeated int32 game_plate_path = 1;						//牌路1龙2虎3和
};
message CMD_SC_GameSceneInfo
{
	int32 			game_state_info 		= 1;			//游戏状态
	int32 			game_times 				= 2;			//剩余时间秒
	repeated int32 	game_bet 				= 3;			//下注区域详情
	int32 			player_bet_area_limit 	= 4;			//个人下注取悦限制配置
	repeated int32 	game_bet_area_limit 	= 5;			//下注区域限制配置
	repeated int32 	bet_config 				= 6;			//游戏下注配置
	repeated int32 	aera_multiple 			= 7;			// 区域赔付倍数
	int32 			game_poker_num 			= 8;			//游戏剩余牌
};

message CMD_SC_GameResult
{
	repeated int32 	game_crad 		= 1;					//0龙牌1虎牌 牌点数1-13：a-k
	int32 			aera_win 		= 2;					//区域赢 1龙赢2虎赢3平赢
	repeated int32 	game_resul_twin = 3;					//玩家输赢详情 负数为输正数为赢
	int32 			game_poker_num 	= 4;					//剩余牌数量
};
message CMD_SC_AddBet
{
	int32 chair_id 	= 1;									//玩家下注
	int32 bet_aera 	= 2;									//下注区域 0龙1虎2和
	int32 bet_index = 3;									//下注下标1开始
};
message CMD_SC_AddBetAgain
{
	int32 chair_id 	= 1;									//椅子号
	int32 bet_aera 	= 2; 									//下注区域0龙1虎2和
	int32 bet_index = 3;									//下注下标1开始
	int32 bet_num 	= 4;									//下注数量
};

message CMD_CS_AddBet
{
	int32 bet_aera 	= 1;									//下注区域 0龙1虎2和
	int32 bet_index = 2;									//下注下标1开始
};
message CMD_CS_AddBetAgain
{
	int32 bet_aera 	= 1; 									//下注区域0龙1虎2和
	int32 bet_index = 2;									//下注下标1开始
	int32 bet_num 	= 3;									//下注数量
};