Proto/Proto/SubGame/Lucky9.proto

syntax = "proto3";

package Lucky9;

//桌子状态
enum ELCMsgGameState
{	
	GS_LC9_READY						= 0;	//准备
	GS_LC9_START						= 1;	//开始游戏 
	GS_LC9_BET							= 2;	//下注
	GS_LC9_SEND_CARD					= 3;	//发牌
	GS_LC9_GET_CARD						= 4;	//要牌
	GS_LC9_TWO_SEND_CARD				= 5;	//二次发牌
	GS_LC9_RESULT						= 6;	//结算
};

//玩家状态
enum ELCMsgPlayerState
{	
	PS_READY							= 0;	//准备
	PS_PLAY								= 1;	//游戏
	PS_TIMEOUT							= 2;	//超时
};

//牌型
enum ELCMsgCardType
{
	LC_SINGLE							= 0;	//普通点数
	LC_9								= 1;	//lucky9类型
};

//操作码
enum ELCMsgGameAction
{
	InvaldAct							= 0;	//无效
	AddBet								= 1;	//下注
	GetCard								= 2;	//要牌
	NotCard								= 4;	//不再要牌
};

enum ELCMsgIDSubGame
{
	MsgIDSubGame_Null					= 0;
	MsgIDSubGame_GameStartResp			= 1;	//游戏开始(LCMsgGameStartResp)
	MsgIDSubGame_NotifyActionResp		= 2;	//通知玩家操作(LCMsgNotifyActionResp)
	MsgIDSubGame_Action					= 3;	//玩家操作(LCMsgAction)
	MsgIDSubGame_ActionResp				= 4;	//玩家操作返回(LCMsgActionResp)
	MsgIDSubGame_SendCardResp			= 5;	//发牌(LCMsgSendCardResp)
	
	MsgIDSubGame_GameResultResp			= 9;	//结算(LCMsgGameResult)
	MsgIDSubGame_NotifyStateResp		= 10;	//桌子状态(LCMsgTableState)
	MsgIDSubGame_TimeOutResp			= 11;	//通知超时(MsgCommonBool)
	MsgIDSubGame_TimeOutReady			= 12;	//重新准备(MsgCommonBool)
	MsgIDSubGame_TimeOutReadyResp		= 13;	//准备返回(MsgCommonBool)
	MsgIDSubGame_TimeOutKickResp		= 14;	//超时踢了游戏(MsgCommonBool)

	/////////////////////////机器人消息///////////////////////
	MsgIDSubGame_NotifyBankerGoldResp	= 20;	//通知庄家金币
	MsgIDSubGame_NotifyBankerCardResp	= 21;	//通知庄家牌信息
}

message LCMsgTableState
{
	int32				state			= 1;	//桌子状态
	int32				out_ime			= 2;	//剩余时间
}


message LCMsgHandCards
{
	int32				type			= 1;	//牌型
	int32				card_sum		= 2;	//点数
	repeated int32		cards			= 3;	//手牌
}

message LCMsgPlayerInfo
{
	int32				chair_id		= 1;	//玩家椅子号
	int32				play_status		= 2;	//玩家状态
	int64				player_bet		= 3;	//玩家投注总和
	int32				card_type		= 4;	//牌型
	int32				get_card		= 5;	//是否操作要牌
	int64				gold			= 6;	//自己的金币，别人的是空
	int64				win_gold		= 7;	//输赢分
	int64				win_conut		= 8;	//赢的局数
	LCMsgHandCards		handls			= 9;	//手牌
}

//场景消息
message LCMsgSceneInfo
{
	int64			  	cell_score		= 1;	//底分
	int32				table_state		= 2;	//桌子状态
	int32				table_ronud		= 3;	//桌子轮数
	int64				total_enter_gold= 4;	//当前5轮内房费
	int32				one_card		= 5;	//第一张牌
	
	int32				banker_chair_id	= 10;	//庄家椅子号
	int32				out_time		= 11;	//当前状态剩余超时时间
	int32				total_time		= 12;	//当前状态总时间

	repeated LCMsgPlayerInfo player_infos	= 15;	//玩家状态
}

//游戏开始
message LCMsgGameStartResp
{
	int32				total_enter_gold= 2;	//总的入场费
	int32				cur_enter_gold	= 3;	//当前局入场费
	int32				banker_chair_id	= 4;	//庄家椅子号
	int32				one_card		= 5;	//第一张牌

	repeated int32		play_index		= 8;	//在玩下标
}

//通知玩家操作
message LCMsgNotifyActionResp
{
	int32				current_act		= 3;	//当前操作码
	int32				oper_time		= 4;	//操作时间
}

//玩家操作
message LCMsgAction
{
	int32				act				= 1;	//操作标示
	int64				bet_score		= 2;	//下注金额
	int64				bet_index		= 3;	//下注档位， 前端自己用，服务器只做转发
}

//玩家操作返回
message LCMsgActionResp
{
	int32				act				= 1;	//操作标示
	int32				chair_id		= 2;	//椅子号
	int64				bet_score		= 3;	//下注金额
	int64				bet_index		= 4;	//下注档位， 前端自己用，服务器只做转发
}

message LCMsgSendCardInfo
{
	int32				chair_id		= 1;	//玩家椅子号
	LCMsgHandCards		hand_cards		= 2;	//手牌
}

//发玩家牌
message LCMsgSendCardResp
{
	repeated LCMsgSendCardInfo infos 	= 1;	//所有人的牌
}

message LCMsgEndPlayerInfo
{
	int32				chair_id		= 1;	//玩家椅子号
	int64				game_score		= 2;	//输赢分
	int64				tax				= 3;	//税
	//LCMsgSendCardInfo	card_info		= 4;	//手牌信息    发牌时已经有信息了 重连在结算时不表现
}

//游戏结果                                  
message LCMsgGameResult                           
{                                           
	int64				bisect_gold		= 1;	//房费金币 大于0有平分
	repeated int32		bisect_list		= 2;	//平分椅子列表
	repeated LCMsgEndPlayerInfo	players	= 3;	//玩家结算信息
}                                           


//////////////////////////////////////////////////////////////机器人消息///////////////////////////////////////
message LCMsgNotifyPlayerAct
{
	int32				chair_id		= 1;	//玩家椅子号
	int32				act				= 2;	//被比玩家椅子号
}

//////////////////////////////////////////////////////////PVP////////////////////////////////////////////////
//桌子特性配置
/*
{
	"CellScore":10,"MaxBetScore":1024,"TableBetLimit":1024,"MaxBlindNum":4
}
*/
