Proto/Proto/SubGame/Roulette.proto

syntax = "proto3";

package Roulette;

//消息号
enum EMsgIDRoulette
{
	MsgID_SC_GameRecord 	= 0;		//游戏记录()	
	MsgID_SC_GameBottom 	= 1;		//游戏下注()
	MsgID_SC_BottomCancel 	= 2;		//撤回下注()
	MsgID_SC_GameResult		= 3;		//游戏结果()
	MsgID_CS_GameBottom 	= 4;		//下注()
	MsgID_CS_BottomCancel 	= 5;		//下注撤回()
}
//ALL 数据展示
message GmaeALLRecord
{
	int32 black_num 		= 1;		//黑色数字出现几率
	int32 red_num 			= 2;        //红色数字出现几率
	int32 even_num 			= 3;        //偶数数字出现几率
	int32 odd_num 			= 4;        //奇数数字出现几率
	int32 big_num 			= 5;        //大：19-36
	int32 small_num 		= 6;        //小：1-18（注意不含0）
	int32 zero_num 			= 7;        //0的几率
}
//下注区域配置
message BettonArea
{
	repeated int32 area_cfg = 1;
}
//玩家数据
message UserInfo
{
	int64 total_bet = 1;
	int64 total_win = 2;
}
//游戏配置
message GmaeConfg
{
	repeated int32 bet 					= 1;	//下注配置
	repeated int32 bet_limit_min 		= 2;	//最小下注限制
	repeated int32 bet_limit_max		= 3;    //最大下注限制
	repeated BettonArea bet_area_cfg	= 4;   //下注区域配置
	repeated int32 multiple_cfg			= 5;    //区域倍数
}
//场景数据
message MsgSceneInfo
{	
	GmaeConfg game_fog 					= 1;	//戏配置
	repeated int32 game_record			= 2;	//游戏输赢区域记录
	repeated GmaeALLRecord all_record 	= 3;	//戏ALL数据展示
	int32 game_state					= 4;	//游戏状态
	int32 times							= 5;	//剩余时间
	repeated int32 game_bet				= 6;	//游戏下注
	repeated UserInfo user_top 			= 7;	//玩家数据
}
//玩家下注
message MsgBet
{
	int32			index			= 1;	//押注下标
	int32			area			= 2;	//押注区域(0-196)
}

//玩家下注返回
message MsgBetResp
{
	int32			chair_id		= 1;	//玩家椅子号
	MsgBet			bet_info		= 2;	//玩家下注信息
}
//玩家下注
message SingleAgainBet
{
	int32			index			= 1;	//押注下标
	int32			area			= 2;	//押注区域(0-196)
	int32			count			= 3;	//次数
}

//玩家续投
message AgainBet
{
	repeated SingleAgainBet again_bet_info = 1;	//玩家续投
}

//玩家续投返回
message MsgAgainBetResp
{
	int32			chair_id		= 1;	//玩家椅子号
	AgainBet		again_bet_info	= 2;	//玩家续投信息
} 
//撤回下注
message RevocationBet
{
	int32 revocation_state 	= 1;			//1撤回上一步2撤回全部
	int32 bet_index 		= 2;			//下注区域id 
}

//玩家输赢信息                              
message WinMsg                           
{                                           
	int32			chair_id		= 1;	//玩家椅子号
	int64			gold			= 2;	//玩家输赢信息
}                                           

//游戏结果                                  
message MsgGmaeResult                          
{      
	int32 				result_num 	= 1;    //轮盘结果0-36                               
	repeated WinMsg 	win_msg		= 2;	//玩家输赢信息
}
