Proto/Proto/SubGame/XCS.proto

syntax = "proto3";

package XCS;

enum EMsgID
{
		SUB_CS_GAME_START 	= 0; 		//开始游戏(MsgCommonN32)
		SUB_CS_JACKPOT 		= 1;		//请求彩金分数
		SUB_SC_SEND_ACCPOOL = 2;		//奖池返回(MsgCommonN64)
		SUB_SC_RESULTS_INFO = 3; 		//玛丽结果返回
};

message SC_SceneInfo
{
	int32				cur_chip		= 1;	// 下注列表的一个
	int32				free_count		= 2;	// 剩余免费次数
	repeated int32		chip_list		= 3;	// 下注列表
	repeated int32		line_rate		= 4;	// 财神倍数 免费赔付
	int64				god_score		= 5;	// 财神阶段总分
	int32				limit_chip		= 6;	// 不知道干嘛 
	int32				ilimit_chip		= 7;	// 不知道干嘛
	int32				re_turn			= 8;	// 重转(0重转 1不)
	int64				jackpot			= 10;	// 奖池当前分数
};                                     

message LineType
{
	repeated int32 line_type = 1;
}                        
// 游戏结果返回                        
message CMD_3D_SC_Result
{
	repeated int32		icon			= 1;	// 桌面结果
	repeated LineType	line_type		= 2;	// 线类型(不知道干嘛)
	int32				cai_shen_count	= 3;	// 财神个数
	int32				free_count		= 4;	// 免费次数
	int32				game_type		= 5;	// 0:普通 1:财源滚滚 2:金玉满堂
	int64				win_score		= 6;	// 总得分
	int32				temp			= 7;	// 不知道干嘛
	int32				limit_chip		= 8;	// 不知道干嘛 
	int32				limit_chip2		= 10;	// 不知道干嘛
	int32				super_rate		= 11;	// 是否超级倍率
	int32				re_turn			= 12;	// 是否重转
	int64				jackpot			= 13;	// 奖池分数
};
